# hotel-spring-boot-microservice

./: README.md  pom.xml
account-service/: README.md  pom.xml
account-service/src/main/docker/: Dockerfile  run.sh
account-service/src/main/java/com/visdan/hotel/account/: Application.java
account-service/src/main/java/com/visdan/hotel/account/config/: HystrixRequestScopeConcurrencyStrategy.java  HystrixRequestScopeConfiguration.java
account-service/src/main/java/com/visdan/hotel/account/controller/api/v1/: AccountController.java
account-service/src/main/java/com/visdan/hotel/account/model/: Account.java  Address.java  AddressType.java  CreditCard.java  CreditCardType.java  Customer.java  User.java
account-service/src/main/java/com/visdan/hotel/account/repository/: AccountRepository.java  CustomerRepository.java
account-service/src/main/java/com/visdan/hotel/account/security/: ResourceServerConfiguration.java
account-service/src/main/java/com/visdan/hotel/account/service/api/v1/: AccountService.java
account-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
api-gateway-service/: README.md  pom.xml
api-gateway-service/src/main/docker/: Dockerfile  run.sh
api-gateway-service/src/main/java/com/visdan/hotel/gateway/: Application.java
api-gateway-service/src/main/java/com/visdan/hotel/gateway/filters/: ResponseFilter.java  TraceFilter.java
api-gateway-service/src/main/java/com/visdan/hotel/gateway/utils/: FilterConstants.java  FilterUtils.java
api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
authentication-service/: README.md  pom.xml
authentication-service/src/main/docker/: Dockerfile  run.sh
authentication-service/src/main/java/com/visdan/hotel/authentication/: Application.java
authentication-service/src/main/java/com/visdan/hotel/authentication/config/: ServiceConfig.java
authentication-service/src/main/java/com/visdan/hotel/authentication/model/: AuthUserDetails.java  Role.java  User.java
authentication-service/src/main/java/com/visdan/hotel/authentication/repository/: UserRepository.java
authentication-service/src/main/java/com/visdan/hotel/authentication/security/: OAuth2ServerConfig.java  WebSecurityConfigurer.java
authentication-service/src/main/java/com/visdan/hotel/authentication/service/: UserService.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
config-service/: README.md  pom.xml
config-service/src/main/docker/: Dockerfile  run.sh
config-service/src/main/java/com/visdan/hotel/configservice/: Application.java
config-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: README.md  pom.xml
discovery-service/src/main/docker/: Dockerfile  run.sh
discovery-service/src/main/java/com/visdan/hotel/discovery/: Application.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
docker/common/: accountservice.env  apigatewayservice.env  authservice.env  configservice.env  discoveryservice.env  docker-compose.yml  docker-postgres-secret.env  inventoryservice.env  tracingservice.env
inventory-service/: README.md  pom.xml
inventory-service/src/main/docker/: Dockerfile  run.sh
inventory-service/src/main/java/com/visdan/hotel/inventory/: Application.java
inventory-service/src/main/java/com/visdan/hotel/inventory/client/: AccountRestTemplateClient.java
inventory-service/src/main/java/com/visdan/hotel/inventory/config/: DataLoaderService.java  HystrixRequestScopeConcurrencyStrategy.java  HystrixRequestScopeConfiguration.java  MongoConfiguration.java  ServiceConfig.java
inventory-service/src/main/java/com/visdan/hotel/inventory/controller/api/v1/: DiscoveryController.java  InventoryController.java
inventory-service/src/main/java/com/visdan/hotel/inventory/model/: Account.java  Address.java  AddressType.java  CreditCard.java  CreditCardType.java  Customer.java  Invoice.java  InvoiceStatus.java  Reservation.java  ReservationStatus.java  Room.java  RoomBooking.java  RoomType.java  Season.java  User.java
inventory-service/src/main/java/com/visdan/hotel/inventory/repository/: InvoiceRepository.java  ReservationRepository.java  RoomRepository.java
inventory-service/src/main/java/com/visdan/hotel/inventory/security/: ResourceServerConfiguration.java
inventory-service/src/main/java/com/visdan/hotel/inventory/service/api/v1/: DiscoveryService.java  InventoryService.java
inventory-service/src/main/java/com/visdan/hotel/inventory/utils/: RoomPriceCalculator.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml
tracing-service/: README.md  pom.xml
tracing-service/src/main/docker/: Dockerfile  run.sh
tracing-service/src/main/java/com/visdan/hotel/trace/: Application.java
tracing-service/src/main/resources/: application.yml  bootstrap.yml
