<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.7.RELEASE</version>
  </parent>
  <groupId>com.visdan.hotel</groupId>
  <artifactId>hotel-parent-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Hotel Parent POM</name>
  <description>Hotel Parent POM</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.spotify</groupId>
  			<artifactId>docker-maven-plugin</artifactId>
  			<version>0.4.10</version>
  			<configuration>
  				<baseImage>java</baseImage>
  				<imageName>visdan/${project.artifactId}</imageName>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>authentication-service</module>
  	<module>api-gateway-service</module>
  	<module>discovery-service</module>
  	<module>config-service</module>
  	<module>tracing-service</module>
  	<module>account-service</module>
  	<module>inventory-service</module>
  </modules>
</project>